---
title: "Gently Introdcution to Structural Equation Modeling with Lavaan"
output:
  github_document:
    toc: true
---

**Overview** 
 
```{r}
library(lavaan)
library(tidyverse)
```

```{r}
glimpse(PoliticalDemocracy)
```

|  variable | what is it?  |range |
|---|---|---|
| y1  |   |   |
| y2  |   |   |

```{r}
library(corrplot)
corrplot(cor(PoliticalDemocracy))
```




```{r}
model <- '
  # measurement model
    ind60 =~ x1 + x2 + x3
    dem60 =~ y1 + y2 + y3 + y4
    dem65 =~ y5 + y6 + y7 + y8
  # regressions
    dem60 ~ ind60
    dem65 ~ ind60 + dem60
  # residual correlations
    y1 ~~ y5
    y2 ~~ y4 + y6
    y3 ~~ y7
    y4 ~~ y8
    y6 ~~ y8
'

fit <- sem(model, data=PoliticalDemocracy)
summary(fit, standardized=TRUE) 
```

## Summary

## References 
Bollen, K. A. (1989). Structural Equations with Latent Variables. Wiley Series in Probability and Mathematical Statistics. New York: Wiley.
Bollen, K. A. (1979). Political democracy and the timing of development. American Sociological Review, 44, 572-587.
Bollen, K. A. (1980). Issues in the comparative measurement of political democracy. American Sociological Review, 45, 370-390.

## Further readings
